{
  "name": "datona-lib",
  "version": "0.1.4",
  "description": "Core library for access to the Datona IO Platform. Datona Protocol v0.0.2. Adds HTTP and WebSocket support.",
  "main": "src/datona.js",
  "author": "Datona Labs",
  "license": "LGPL",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec -i -g 'Blockchain subscribe/unsubscribe'",
    "test-realtime": "./node_modules/.bin/mocha --reporter spec -g 'Blockchain subscribe/unsubscribe'",
    "test-all": "./node_modules/.bin/mocha --reporter spec",
    "test-cov": "nyc --reporter=lcov node_modules/mocha/bin/_mocha -- -R spec",
    "browserify": "browserify -r ./src/datona.js:datona-lib --exclude web3 > dist/datona-lib.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Datona-Labs/datona-lib.git"
  },
  "keywords": [
    "smart data access",
    "control of data",
    "data vault",
    "gdpr",
    "data protection",
    "blockchain",
    "datona"
  ],
  "bugs": {
    "url": "https://github.com/Datona-Labs/datona-lib/issues"
  },
  "homepage": "https://github.com/Datona-Labs/datona-lib#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "isomorphic-ws": "^4.0.1",
    "js-sha3": "^0.8.0",
    "minimist": ">=0.2.1",
    "npm": "^7.5.2",
    "rlp": "^2.2.4",
    "secp256k1": "^3.8.0",
    "web3": "^1.3.0",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "diff": ">=3.5.0",
    "growl": ">=1.10.0",
    "mocha": "^8.2.1",
    "nyc": "^15.0.1"
  }
}
